# ScanCode

./: build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/sky/scancodesample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sky/scancodesample/: MainActivity.java  MyBaseChatbot.java  Rob.java  SayHelloActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_rob.xml
sample/src/test/java/com/sky/scancodesample/: ExampleUnitTest.java
scancode/: bintray.gradle  build.gradle
scancode/src/main/: AndroidManifest.xml
scancode/src/main/java/com/skytech/scancode/: AmbientLightManager.java  BeepManager.java  BitmapManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  ScanCallback.java
scancode/src/main/java/com/skytech/scancode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PictureCallback.java  PreviewCallback.java
scancode/src/main/java/com/skytech/scancode/common/: BitmapUtils.java  GlobalHistogramBinarizer.java  HybridBinarizer.java  OtsuBinarizer.java  Runnable.java
scancode/src/main/java/com/skytech/scancode/config/: Config.java
scancode/src/main/java/com/skytech/scancode/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  RGBDecodeHandler.java
scancode/src/main/java/com/skytech/scancode/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
scancode/src/main/res/values/: colors.xml  strings.xml
scancode/src/test/java/com/skytech/scancode/: ExampleUnitTest.java
