// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://android.aldebaran.com/sdk/maven'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

