apply plugin: 'maven'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives sourcesJar
}

uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = PROJ_GROUP
//            pom.artifactId = PROJ_ARTIFACTID
//            pom.version = PROJ_VERSION
//            pom.packaging = 'aar'
//            repository(url: RELEASE_REPOSITORY_URL) {
//                authentication(userName: DEVELOPER_NAME, password: DEVELOPER_PWD)
//            }
//            snapshotRepository(url: SNAPSHOT_REPOSITORY_URL) {
//                authentication(userName: DEVELOPER_NAME, password: DEVELOPER_PWD)
//            }
//        }
//    }
}