apply plugin: 'com.android.library'
apply from: 'bintray.gradle'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName PROJ_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'org.simple:androideventbus:1.0.5.1'
}
